<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lionik</title>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <a class="logo-link" href="index.html">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <nav class="header-nav">
                <ul class="header-list list-reset">
                    <li class="header-list-element">
                        <a class="header-list-link" href="#">Home</a>
                    </li>
                    <li class="header-list-element">
                        <a class="header-list-link" href="#">Services</a>
                    </li>
                    <li class="header-list-element">
                        <a class="header-list-link" href="#">Articles</a>
                    </li>
                    <li class="header-list-element">
                        <a class="header-list-link" href="#">Clients</a>
                    </li>
                    <li class="header-list-element">
                        <a class="header-list-link" href="#">Contacts</a>
                    </li>
                    <li class="header-list-element">
                        <a class="header-list-link" href="#">Join us</a>
                    </li>
                </ul>
            </nav>
            <button class="btn-reset header-btn">FREE TRIAL</button>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-wrapper">
                <div class="hero-content">
                    <h1 class="hero-title">This is simply a smarter way to make your legal online</h1>
                    <p class="hero-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    <div class="ssl-container">
                        <button class="btn-reset hero-btn">FREE 30 DAY TRIAL</button>
                        <div class="ssl-desc">
                            <img src="./img/secure.svg" alt="shield image">
                            <span class="ssl-text">SSL secured connection</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <h2 class="services-title">Services</h2>
            <p class="services-text">Lionic guides you on making decisions for all aspects of your end-of-life plans.
            </p>
            <div class="services-wrapper">
                <article class="services-card-wrapper">
                    <img src="./img/what-1.svg" alt="endless sign image">
                    <h3 class="services-card-title">Your Legacy</h3>
                    <p class="services-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                </article>

                <article class="services-card-wrapper">
                    <img src="./img/what-2.svg" alt="heart">
                    <h3 class="services-card-title">Your Health</h3>
                    <p class="services-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                </article>

                <article class="services-card-wrapper">
                    <img src="./img/what-3.svg" alt="memorable photos image">
                    <h3 class="services-card-title">Funeral & Memorial</h3>
                    <p class="services-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                </article>

                <article class="services-card-wrapper">
                    <img src="./img/what-4.svg" alt="hammer image">
                    <h3 class="services-card-title">Legal & Financial</h3>
                    <p class="services-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                </article>
            </div>
        </section>

        <section class="articles-section">
            <h2 class="articles-title">Articles</h2>
            <div class="articles-wrapper">
                <article class="article-card-wrapper">
                    <img src="./img/Rectangle-18.svg" alt="">
                    <div class="article-card-content-wrapper">
                        <time class="article-card-time" datetime="2021-11-15">15 Nov 2021</time>
                        <h3 class="article-card-title">Jurisdiction</h3>
                        <p class="article-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                    </div>
                </article>
                <article class="article-card-wrapper">
                    <img src="./img/Rectangle-20.svg" alt="">
                    <div class="article-card-content-wrapper">
                        <time class="article-card-time" datetime="2021-11-28">28 Nov 2021</time>
                        <h3 class="article-card-title">Consulting</h3>
                        <p class="article-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                    </div>
                </article>
                <article class="article-card-wrapper">
                    <img src="./img/Rectangle-23.svg" alt="">
                    <div class="article-card-content-wrapper">
                        <time class="article-card-time" datetime="2021-11-29">29 Nov 2021</time>
                        <h3 class="article-card-title">Rights and obligations</h3>
                        <p class="article-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                    </div>
                </article>
                <article class="article-card-wrapper">
                    <img src="./img/Rectangle-24.svg" alt="">
                    <div class="article-card-content-wrapper">
                        <time class="article-card-time" datetime="2021-12-11">11 Dec 2021</time>
                        <h3 class="article-card-title">Contractors</h3>
                        <p class="article-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="clients-section">
            <h2 class="clients-title">Clients</h2>
            <div class="clients-wrapper">
                <article class="client-card-wrapper">
                    <p class="client-card-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                        iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.</p>
                    <div class="client-card-content-wrapper">
                        <img class="client-card-img" src="./img/Rectangle-25.svg" alt="">
                        <div class="client-card-information">
                            <h3 class="client-card-name">John Armstrong</h3>
                            <p class="client-card-job">Customer</p>
                        </div>
                    </div>
                </article>

                <article class="client-card-wrapper">
                    <p class="client-card-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                        iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.</p>
                    <div class="client-card-content-wrapper">
                        <img class="client-card-img" src="./img/Rectangle-26.svg" alt="">
                        <div class="client-card-information">
                            <h3 class="client-card-name">Elizabeth Martin</h3>
                            <p class="client-card-job">Customer</p>
                        </div>
                    </div>
                </article>

                <article class="client-card-wrapper">
                    <p class="client-card-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                        iusto odio dignissim qui blandit odio dignissim qui blandit molestie consequat.</p>
                    <div class="client-card-content-wrapper">
                        <img class="client-card-img" src="./img/Rectangle-27.svg" alt="">
                        <div class="client-card-information">
                            <h3 class="client-card-name">Robin Soutby</h3>
                            <p class="client-card-job">Customer</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="contacts-section">
            <h2 class="contacts-title">Contacts</h2>
            <div class="contacts-wrapper">
                <article class="contact-card-wrapper">
                    <img class="contact-card-img" src="./img/location_on.svg" alt="">
                    <h3 class="contact-card-title">Visit Us</h3>
                    <p class="contact-card-text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
                    </p>
                </article>

                <article class="contact-card-wrapper">
                    <img class="contact-card-img" src=./img/phone.svg alt="">
                    <h3 class="contact-card-title">Call Us</h3>
                    <a href="tel:+79876543210" class="contact-card-phone">+7 (987) 654-32-10</a>
                    <a href="tel:+71234567890" class="contact-card-phone">+7 (123) 456-78-90</a>
                </article>

                <article class="contact-card-wrapper">
                    <img class="contact-card-img" src="./img/mail.svg" alt="">
                    <h3 class="contact-card-title">Email Us</h3>
                    <a href="mailto:example@example.com" class="contact-card-mail">example@example.com</a>
                    <a href="mailto:support@example.com" class="contact-card-mail">support@example.com</a>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-logo-wrapper">
                <a class="footer-logo-link" href="index.html">
                    <img src="./img/footer/logo.svg" alt="">
                </a>
                <span class="footer-logo-text">Copyright ©2017. All Right Reserved</span>
            </div>

            <nav class="footer-nav">
                <ul class="footer-list list-reset">
                    <li class="footer-list-element">
                        <a class="footer-list-link" href="#">About Us</a>
                    </li>
                    <li class="footer-list-element">
                        <a class="footer-list-link" href="#">Contact Us</a>
                    </li>
                    <li class="footer-list-element">
                        <a class="footer-list-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="footer-list-element">
                        <a class="footer-list-link" href="#">Terms Condition</a>
                    </li>
                </ul>
            </nav>

            <div class="footer-social-media">
                <a class="footer-icon-link" href="http://www.unn.ru/">
                    <img class="footer-contacts-link" src="./img/nngu-logo.svg" alt="nngu"/>
                </a>
                <a href="https://www.linkedin.com/company/lionic/" target="_blank">
                <img class="footer-contacts-link" src="./img/icon-linked-in.svg" alt="lionked-in"/>
              </a>
              <a href="hhttp://x.com/" target="_blank">
                <img class="footer-contacts-link" src="./img/icons-twitter.svg" alt="twitter-X"/>
              </a>
            </div>
        </div>
    </footer>
</body>
</html>
